# GenerativeAIExample

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingambitions/generativeaiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingambitions/generativeaiexample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codingambitions/generativeaiexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingambitions/generativeaiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
