pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //for using generative ai sdk locally, currently not available  on maven central
        mavenLocal()
    }
}
rootProject.name = "GenerativeAIExample"
include ':app'
